# name: benchmark/realnest/aggr/skewness.benchmark
# description: Different list aggregate functions in one query
# group: [realnest]

name different_list_aggregates
group real_nest

require json

require httpfs

cache real_nest.duckdb

load benchmark/realnest/load.sql

run
SELECT 
  list_aggregate(tau_pt, 'skewness'),
  list_aggregate(tau_eta, 'skewness'),
  list_aggregate(jet_pt, 'skewness'),
  list_aggregate(jet_eta, 'skewness'),
  list_aggregate(muon_pt, 'skewness'),
  list_aggregate(muon_eta, 'skewness'),
  list_aggregate(el_pt, 'skewness'),
  list_aggregate(el_eta, 'skewness'),
  list_aggregate(ph_pt, 'skewness'),
  list_aggregate(ph_eta, 'skewness')  
FROM singleMu;